# Clock-Project

./: .gitignore  README.md
LEDClockController/config/: driver_config.h  system_LPC11xx.h  target_config.h
LEDClockController/driver/: i2c.c  i2c.h  ssp.c  ssp.h
LEDClockController/driver__/: crp.h
LEDClockController/src/: LEDclock.c  cr_startup_lpc11xx.c
MobileApp/: LEDClock.sln
MobileApp/LEDClock/LEDClock/: App.xaml  App.xaml.cs  ColoursPage.xaml  ColoursPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  LEDClock.csproj  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MobileApp/LEDClock/LEDClock.Android/: LEDClock.Android.csproj  MainActivity.cs
MobileApp/LEDClock/LEDClock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/LEDClock/LEDClock.Android/Resources/: Resource.designer.cs
MobileApp/LEDClock/LEDClock.UWP/: App.xaml  App.xaml.cs  LEDClock.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MobileApp/LEDClock/LEDClock.UWP/Properties/: AssemblyInfo.cs
MobileApp/LEDClock/LEDClock.iOS/: AppDelegate.cs  Info.plist  LEDClock.iOS.csproj  Main.cs
MobileApp/LEDClock/LEDClock.iOS/Properties/: AssemblyInfo.cs
MobileApp/LEDClock/LEDClock/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs
